SECRET_KEY=x0rc1st_Aiahk1ns
AUTH_URL=http://localhost/quickie-api/auth.php
NEXT_PUBLIC_POST_URL=http://localhost/quickie-api/posts.php
NEXT_PUBLIC_POST_IMAGES_ENDPOINT=http://localhost/quickie-api/POST_IMAGES/
NEXT_PUBLIC_USER_IMAGES_ENDPOINT=http://localhost/quickie-api/USER_IMAGES/
NEXT_PUBLIC_USERS_ACTIONS=http://localhost/quickie-api/users.php